{
  "hosting": {
    "site": "todd-sayit",
    "public": "dist/sayit/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "auth": {
      "port": 9399
    },
    "firestore": {
      "port": 8380
    },
    "ui": {
      "enabled": true,
      "port": 4601
    }
  }
}
